.cb-info {
  padding: 19.8rem 20.5rem 52rem 18.5rem;

  &__title {
    font-weight: 600;
    font-size: 14rem;
    line-height: 143%;
    color: var(--light-gray);
  }

  &__desc {
    font-weight: 400;
    font-size: 12rem;
    line-height: 167%;
    margin-top: 15rem;
    margin-bottom: 8rem;
  }

  &__group {
    display: flex;
    margin-top: 12rem;
    gap: 25rem;
    justify-content: space-between;
    margin-bottom: 16rem;
    padding-bottom: 16rem;
    overflow-x: auto;
  }
  &__size-btn {
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 12rem;
    line-height: 167%;
    color: var(--light-gray);

    border-radius: 10rem;
    padding: 10rem 26rem;
    display: inline-block;
    background-color: var(--elements-bg);
    border: 2rem solid var(--elements-bg);
    transition: var(--transition);
  }

  &__size-btn.active {
    border: 2rem solid var(--accent-color-1);
    color: var(--accent-color-1);
  }
  &__add {
    display: flex;
    justify-content: space-between;
    gap: 39rem;

    overflow-x: auto;
    padding-bottom: 16rem;
  }
  &__price-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  &__price-title {
    font-weight: 500;
    font-size: 12rem;
    line-height: 167%;
    color: var(--light-gray);
  }
  &__price {
    font-weight: 600;
    font-size: 20rem;
    line-height: 100%;
    min-width: 70rem;

    span {
      color: var(--accent-color-1);
    }
  }
  &__btn {
    font-weight: 600;
    font-size: 16rem;
    line-height: 125%;
    color: var(--white);

    outline: 0;
    border: 0;

    background-color: var(--accent-color-1);
    border-radius: 20rem;
    padding: 20rem 73rem;
    min-width: 240rem;
  }
}
